<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Datensatz">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2550335570469799" prefHeight="196.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="apane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <VBox layoutY="14.0" minWidth="-Infinity" prefHeight="194.0" prefWidth="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Pfad und Datei" VBox.vgrow="ALWAYS" />
                                          <TextField fx:id="pfad" alignment="CENTER" layoutY="47.0" prefHeight="25.0" prefWidth="149.0" text="data.txt" AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0" VBox.vgrow="ALWAYS" />
                                          <Button fx:id="dateilesen" alignment="CENTER" layoutY="85.0" mnemonicParsing="false" onAction="#inhalteUebergeben" prefHeight="25.0" prefWidth="149.0" text="Datei Laden" VBox.vgrow="ALWAYS" />
                                          <Label fx:id="lesen" prefHeight="17.0" prefWidth="149.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tabelle" layoutX="-11.0" layoutY="-20.0" prefHeight="194.0" prefWidth="441.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Statistik">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2550335570469799" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <VBox fx:id="box1" minWidth="-Infinity" prefHeight="194.0" prefWidth="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ComboBox fx:id="kategorie" prefWidth="150.0" promptText="Kategorie wählen" />
                                          <Button fx:id="statistikausgabe" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#statistik" prefHeight="25.0" prefWidth="149.0" text="Statistik anzeigen" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <BarChart fx:id="diagramm" animated="false" barGap="2.0" categoryGap="0.0" legendSide="TOP" snapToPixel="false" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis animated="false" snapToPixel="false" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="yAxe" animated="false" snapToPixel="false" />
                                      </yAxis>
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Einstellungen und Regeln">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2550335570469799" prefHeight="196.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <VBox fx:id="box" minWidth="-Infinity" prefHeight="194.0" prefWidth="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="minSup" VBox.vgrow="ALWAYS" />
                                          <ComboBox fx:id="minSup" prefWidth="150.0" promptText="0.2" />
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="minConf" />
                                          <ComboBox fx:id="minConf" prefWidth="150.0" promptText="0.5" />
                                          <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Einschränkung" />
                                          <ComboBox fx:id="limitierung" prefWidth="150.0" promptText="Auswahl" />
                                          <Button fx:id="algorithmus" mnemonicParsing="false" onAction="#auswerten" prefHeight="25.0" prefWidth="149.0" text="Auswertung" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="regelListe" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
